"""Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали 
билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма 
первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
*Пример:*
385916 -> yes
123456 -> no"""

tic = input('Введите номер билета: ')

if (int(tic[0])+int(tic[1])+int(tic[2])) == (int(tic[3])+int(tic[4])+int(tic[5])):
    print('yes')
else:
    print('no')