"""Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
если разрешается сделать один разлом по прямой между дольками (то есть разломить 
шоколадку на два прямоугольника).
*Пример:*
3 2 4 -> yes
3 2 1 -> no"""
n = int(input('Введите n шоколадки размером n x m: '))
m = int(input('Введите m шоколадки размером n x m: '))
k = int(input('Введите количетво долек, которые необходимо отломить: '))

if (k%n == 0 or k%m == 0) and (m*n>=k):
    print('yes')
else:
    print('no')
